




apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: anandRolebinding
  namespace: payroll
subjects:
  - kind: User
    name: anand
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io
